# software_engineering

./: .gitlab-ci.yml  README.md
implementation/: .gitignore  deploy.sh  docker-compose.yml  e2e.sh  keycloak-config.json  pom.xml
implementation/analyticsandreport-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
implementation/analyticsandreport-service/src/main/java/at/univie/davidreichert/analyticsandreport/: AnalyticsandreportApplication.java  GlobalExceptionHandler.java
implementation/analyticsandreport-service/src/main/resources/: application.yml
implementation/analyticsandreport-service/src/test/resources/: application.yml
implementation/api-gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
implementation/api-gateway/src/main/resources/: application.yml
implementation/attendance-service/: .gitlab-ci.yml  Dockerfile  pom.xml  test.sh
implementation/attendance-service/src/main/java/com/ase/attendanceservice/: AttendanceServiceApplication.java
implementation/attendance-service/src/main/java/com/ase/attendanceservice/constants/: MessageConstants.java
implementation/attendance-service/src/main/resources/: application.yml
implementation/attendance-service/src/test/resources/: application.properties
implementation/end-to-end/: .gitlab-ci.yml  Dockerfile  pom.xml
implementation/end-to-end/src/main/java/edu/ems/endtoend/: EndToEndApplication.java  EndToEndTest.java  UserCredentials.java
implementation/event-inventory-service/: Dockerfile  pom.xml
implementation/event-inventory-service/src/main/java/com/ase/eventinventoryservice/: EventInventoryServiceApplication.java
implementation/event-inventory-service/src/main/resources/: application.yml
implementation/event-inventory-service/src/test/java/com/ase/eventinventoryservice/: EventInventoryServiceApplicationTests.java
implementation/export-service/: .gitlab-ci.yml  Dockerfile  pom.xml
implementation/export-service/src/main/resources/: application.yml
implementation/feedback-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
implementation/feedback-service/src/main/resources/: application.yml
implementation/frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package.json  pom.xml  vue.config.js
implementation/frontend/src/: App.vue  router.js
implementation/frontend/src/components/: AttendingSection.vue  BookmarkSection.vue  DashBoard.vue  DashBoardAdmin.vue  DashBoardLogin.vue  DashBoardOrganizer.vue  Dialog.vue  EventBoard.vue  EventInventory.vue  HealthSection.vue  HelloWorld.vue  LoginForm.vue  Logout.vue  RecommenderSection.vue  SendMessage.vue  UserForm.vue  globalEvent.js
implementation/login-service/: .gitlab-ci.yml  Dockerfile  Dockerfile.integration  pom.xml
implementation/login-service/src/main/java/edu/ase/loginservice/: LoginServiceApplication.java
implementation/login-service/src/main/resources/: application.yml  keycloak.properties  role-mapping.properties
implementation/login-service/src/test/java/edu/ase/loginservice/: LoginServiceApplicationTest.java
implementation/marktag-service/: .gitlab-ci.yml  Dockerfile  pom.xml
implementation/marktag-service/src/main/resources/: application.yml
implementation/notification-service/: .gitlab-ci.yml  Dockerfile  Dockerfile.integration  pom.xml
implementation/notification-service/src/main/java/edu/ems/notificationservice/: NotificationServiceApplication.java
implementation/notification-service/src/main/resources/: application.yml
implementation/notification-service/src/test/java/edu/ems/notificationservice/: NotificationServiceApplicationTest.java
implementation/recommender-service/: .gitlab-ci.yml  Dockerfile  pom.xml  test.sh
implementation/recommender-service/src/main/java/com/ase/recommenderservice/: RecommenderServiceApplication.java
implementation/recommender-service/src/main/resources/: application.yml
implementation/recommender-service/src/test/resources/: application.properties
(+285 files in other folders)
