<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ems</groupId>
    <artifactId>implementation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>login-service</module>
        <module>feedback-service</module>
        <module>analyticsandreport-service</module>
        <module>event-inventory-service</module>
        <module>marktag-service</module>
        <module>export-service</module>
        <module>attendance-service</module>
        <module>recommender-service</module>
        <module>frontend</module>
        <module>notification-service</module>
        <module>end-to-end</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>