keycloak.endpoint.cert=http://keycloak:8080/auth/realms/EMS/protocol/openid-connect/certs
keycloak.endpoint.token=http://keycloak:8080/auth/realms/EMS/protocol/openid-connect/token
keycloak.endpoint.users=http://keycloak:8080/auth/admin/realms/EMS/users
keycloak.endpoint.clients=http://keycloak:8080/auth/admin/realms/EMS/clients
keycloak.endpoint.clients.account=http://keycloak:8080/auth/admin/realms/EMS/clients?clientId=account
keycloak.clientId.admin=admin-cli
keycloak.clientId.account=account
keycloak.grantType=password
